pie = \markup { 
  \override #'(line-width . 107)
  \override #'(baseline-skip . 1)
  \teeny \column {
    \justify {
      This edition is based on the one published by M. Venier 
in Paris around 1767, which can be consulted here: https://imslp.org/wiki/Special:ImagefromIndex/341275/
    }
    \null
    \justify {
      This edition was prepared in the Lilypond Workshop of the National University of Lanús, Argentina, in the first semester of 2019 by the team integrated by Florencia Gálvez, María Laura Tumbeiro, Martín Borrás, Luciano Miranda and Alonso Ortiz, under the direction of Federico Sarudiansky. Sources can be found in https://github.com/fsarud/LilypondUNLA
    }
    \null 
    \justify {Revision: 1.0}
    }
}
  
