\version "2.19.83"

%definiciones generales
\include "globales.ly"

%funciones comunes
\include "funciones.ly"


%Notas

vcImov = \relative {
  
}

vcIImov = \relative {
  
}

vcIIImov = \relative {

}



% Después de terminar el trabajo, comentar las siguientes líneas, 
% que sirven solamente para poder chequear el trabajo a medida que se ingresan las notas

%\score {\new Staff {<<\globalImov \vcImov>>}}
%\score {\new Staff {<<\globalIImov \vcIImov>>}}
%\score {\new Staff {<<\globalIIImov \vcIIImov>>}}

