\version "2.19.83"

%definiciones generales
\include "globales.ly"

%funciones comunes
\include "funciones.ly"


%Notas

vldosImov = \relative {
  
}

vldosIImov = \relative {
  
}

vldosIIImov = \relative {

}



% Después de terminar el trabajo, comentar las siguientes líneas, 
% que sirven solamente para poder chequear el trabajo a medida que se ingresan las notas

%\score {\new Staff {<<\globalImov \vldosImov>>}}
%\score {\new Staff {<<\globalIImov \vldosIImov>>}}
%\score {\new Staff {<<\globalIIImov \vldosIIImov>>}}

