\version "2.19.83"

%definiciones generales
\include "globales.ly"

%funciones comunes
\include "funciones.ly"


%Notas

vlunoImov = \relative {
  
}

vlunoIImov = \relative {
  
}

vlunoIIImov = \relative {

}



% Después de terminar el trabajo, comentar las siguientes líneas, 
% que sirven solamente para poder chequear el trabajo a medida que se ingresan las notas

%\score {\new Staff {<<\globalImov \vlunoImov>>}}
%\score {\new Staff {<<\globalIImov \vlunoIImov>>}}
%\score {\new Staff {<<\globalIIImov \vlunoIIImov>>}}

