globalImov={
  \tempo "Allegretto" \time 2/4 \key bes \major
  s4 s2 * 7
  s2 * 9
  s2 * 7
  s2 * 6
  s2 * 10
  s2 * 9
  s2 * 13
  s2 * 11
  s2 * 10
  s2 * 11
  s2 * 6
  s2 * 11
  s2 * 12 
  \bar ":|."
}

globalIImov={
  \tempo "Andante" \time 2/2 \key ees \major
  s1 * 8
  s1 * 6
  s1 * 5
  s1 * 8
  s1 * 5
  s1 * 7
  s1 * 8
  s1 * 3
  s1 * 5
  \bar ":|."
}

globalIIImov={
  \tempo "Menuetto" \time 3/4 \key bes \major
  s8
  s2. * 7
  s8 * 5
  \bar	":.|.:"
  s8
  s2. * 19
  s8 * 5
  \bar	":.|.:" \break
  \tempo "Trio"
  s8
  s2. * 11
  s8 * 5
  \bar ":.|.:" 
  s8
  s2. * 17
  s8 * 5
  \bar ":.|.:"
}


