\version "2.19.83"

%definiciones generales
\include "globales.ly"

%funciones comunes
\include "funciones.ly"


%Notas

vladosImov = \relative {
  
}

vladosIImov = \relative {
  
}

vladosIIImov = \relative {

}



% Después de terminar el trabajo, comentar las siguientes líneas, 
% que sirven solamente para poder chequear el trabajo a medida que se ingresan las notas

%\score {\new Staff {<<\globalImov \vladosImov>>}}
%\score {\new Staff {<<\globalIImov \vladosIImov>>}}
%\score {\new Staff {<<\globalIIImov \vladosIIImov>>}}

