\version "2.19.83"

%definiciones generales
\include "globales.ly"

%funciones comunes
\include "funciones.ly"


%Notas

vlaunoImov = \relative {
  
}

vlaunoIImov = \relative {
  
}

vlaunoIIImov = \relative {

}



% Después de terminar el trabajo, comentar las siguientes líneas, 
% que sirven solamente para poder chequear el trabajo a medida que se ingresan las notas

%\score {\new Staff {<<\globalImov \vlaunoImov>>}}
%\score {\new Staff {<<\globalIImov \vlaunoIImov>>}}
%\score {\new Staff {<<\globalIIImov \vlaunoIIImov>>}}

